# GiuaKyCDW

./: pom.xml
src/main/java/formControl/: App.java
src/main/java/formControl/DAO/: UserDAO.java
src/main/java/formControl/Service/: UserService.java
src/main/java/formControl/entity/: User.java
src/main/java/formControl/myController/: MyController.java
src/main/resources/: application.properties
src/main/resources/templates/: user.html
